{
  "name": "iot8",
  "version": "1.0.0",
  "description": "description",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "browserify front/js/app.js -o front/dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasio21gg/iot08.git"
  },
  "author": "Hideo Hashimoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasio21gg/iot08/issues"
  },
  "homepage": "https://github.com/hasio21gg/iot08#readme",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
